body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
}
  
html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.about {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
    

/* Center align the text within the three columns below the carousel */
.col-lg-4 {
    padding: 30px 5px 5px 20px;
    position: flex;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.col-lg-4 h1{
    font-size:x-large;
    font-weight: 7000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.col-lg-4 h2 {
    font-size: x-large;
    font-weight: 100;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.col-lg-4 img {
    width: 300px;
    height: 400px;
    border-radius: 10px;  
    margin: auto;
    object-fit: contain;          
  }
  
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}